value = int(input('Hoe groot: '))
# for loop
for i in range(1, value + 1):
    print(i * '*')

for i in range(1, value):
    print((value - i) * '*')

print('')

# while loop
i = 0
while i < value:
    print(i * '*')
    i += 1

while i != 0:
    print(i * '*')
    i -= 1

print('')

#for loop reversed
h = value
r = value
for i in range(1, value + 1):
    h -= 1
    print(h * ' ' + i * '*')

for i in range(1, value):
    r -= 1
    print((value - r) * ' ' + (value - i) * '*')

print('')


# while loop reversed
i = 0
x = value
y = value
while x != 0:
    x -= 1
    i += 1
    print(x * ' ' + i * '*')

while i != 0:
    y -= 1
    i -= 1
    print((value - y) * ' ' + i * '*')
